# med-research-assistant

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  LICENSE  PROJECT_SUMMARY.md  PUSH_TO_GITHUB.md  QUICKSTART.md  README.md  README_AR.md  SETUP.md  SETUP_COMPLETE.md  START_HERE.md  TODO.md  analysis_options.yaml  pubspec.yaml  push_commands.sh
android/: fix-namespaces.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/med_research_assistant/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/database/: isar_service.dart
lib/core/storage/: secure_storage_service.dart
lib/core/theme/: app_theme.dart
lib/features/auth/presentation/screens/: lock_screen.dart  settings_screen.dart  setup_pin_screen.dart
lib/features/auth/providers/: auth_provider.dart
lib/features/export/presentation/screens/: export_screen.dart
lib/features/projects/data/models/: field_value_model.dart  project_model.dart  (+2 more)
lib/features/projects/providers/: projects_provider.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
